{
  "_from": "cordova-plugin-admob-simple",
  "_id": "cordova-plugin-admob-simple@3.3.8",
  "_inBundle": false,
  "_integrity": "sha512-C0tl/NAf7o1450rcKk1T/MpZFdn3Jvqax0CYLF4zExLfOokZjlLSKDcK7B8EEqjEy6h/6ycCY5nZ3qEYyotIWQ==",
  "_location": "/cordova-plugin-admob-simple",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-admob-simple",
    "name": "cordova-plugin-admob-simple",
    "escapedName": "cordova-plugin-admob-simple",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-admob-simple/-/cordova-plugin-admob-simple-3.3.8.tgz",
  "_shasum": "1a7e3303bcc496fc43ce88ed57483bb28ba088d0",
  "_spec": "cordova-plugin-admob-simple",
  "_where": "/Users/b1developer/Desktop/ProjectHybrid/cordova-basic-admob",
  "author": {
    "name": "Cupertino"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/sunnycupertino/cordova-plugin-admob-simple/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-admob-simple",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "The FASTEST and EASIEST TO USE Cordova Admob plugin for Android, iOS and Windows phone. We do not send your apps details to our servers. Pure OpenSource Admob code. Allows preloading and automatic loading of interstitials and banners plus more. Works with Cordova, Phonegap, Intel XDK/Crosswalk, Ionic, Meteor and more.",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "cordova-android": "^6.0.0",
    "cordova-test-cli": "0.0.1",
    "npm-run-all": "^3.1.1",
    "rimraf": "^2.5.4",
    "sync-package-version": "0.0.3"
  },
  "homepage": "https://github.com/sunnycupertino/cordova-plugin-admob-simple#readme",
  "keywords": [
    "cordova",
    "admob",
    "plugin",
    "phonegap",
    "intel-xdk",
    "intel",
    "xdk",
    "crosswalk",
    "ionic",
    "meteor",
    "ad",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "google",
    "ads",
    "eclipse",
    "android-studio",
    "simple",
    "android",
    "ios",
    "windows",
    "phonegap",
    "monetization",
    "monetisation",
    "money",
    "banner",
    "interstitial",
    "advertisement",
    "advertising",
    "earn",
    "cordova-admob",
    "admobpro"
  ],
  "license": "MIT",
  "name": "cordova-plugin-admob-simple",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnycupertino/cordova-plugin-admob-simple.git"
  },
  "scripts": {
    "build": "babel src/js --out-dir www",
    "clean": "rimraf www",
    "test": "cordova-test",
    "version": "sync-package-version --cordova-plugin"
  },
  "tonicExampleFilename": "test.js",
  "version": "3.3.8"
}
